package Task1;

public class Main {

    //1. Класс Phone.
    //Создайте класс Phone, который содержит переменные number, model и weight. Создайте три экземпляра этого класса.
    // Выведите на консоль значения их  переменных.
    //Добавить в класс Phone методы: receiveCall, имеет один параметр – имя звонящего.
    // Выводит на консоль сообщение “Звонит {name}”. getNumber – возвращает номер телефона.
    // Вызвать эти методы для каждого из объектов.
    //Добавить конструктор в класс Phone, который принимает на вход три параметра для инициализации переменных класса -
    // number, model и weight.
    //Добавить конструктор, который принимает на вход два параметра для
    //инициализации переменных класса - number, model.
    //Добавить конструктор без параметров.
    //Вызвать из конструктора с тремя параметрами конструктор с двумя.
    //Добавьте перегруженный метод receiveCall, который принимает два
    //параметра - имя звонящего и номер телефона звонящего. Вызвать этот
    //метод.
    //Создать метод sendMessage с аргументами переменной длины. Данный
    //метод принимает на вход номера телефонов, которым будет отправлено
    //сообщение. Метод выводит на консоль номера этих телефонов.
    public static void main(String[] args) {

        Phone samsung = new Phone("+375-29-555-55-55", "X6", 1.3);
        Phone xiaomi = new Phone("+375-33-666-66-66", "Redmy 12S", 1.1);
        Phone texet = new Phone("+375-33-222-22-22", "R15", 1.5);

        System.out.println(samsung.toString());
        System.out.println(xiaomi.toString());
        System.out.println(texet.toString());

        samsung.receiveCall("Sasha");
        xiaomi.receiveCall("Lera");
        texet.receiveCall("Olya");

        samsung.receiveCall("Lena", "375-29-111-22-33");

        samsung.sendMessage("375-29-111-11-11", "375-29-222-22-22", "375-29-333-33-33", "375-29-444-44-44");

    }
}
